{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "composer-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": false
  },
  "vars": {
    "CURSOR_API_BASE": "https://api.cursor.com",
    "CURSOR_CLIENT_VERSION": "2.6.22"
  }
  // Required secrets:
  // CURSOR_BACKEND_BASE_URL - private Cursor backend origin.
  // CURSOR_CHAT_ENDPOINT - private Cursor chat endpoint path or URL.
  // Optional secret:
  // ENCRYPTION_KEY - stable salt for Cursor machine identity; defaults to "composer-api" locally.
}
